REACT_APP_SUPABASE_URL=https://pzaegzekakiygxssbcyr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YWVnemVrYWtpeWd4c3NiY3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDEyODUsImV4cCI6MjA2MjE3NzI4NX0.k4zrrI4C_5-njica_TphPHNL65JUuWc8N8usTTVpz9k
